<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay >
<overlay id="PTWebSidebar" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <page id="webpanels-window">
    <popupset id="mainPopupSet">
      <!-- Web pages tooltip -->
      <tooltip id="aHTMLTooltip" insertbefore="contentAreaContextMenu"
               onpopupshowing="return FillInHTMLTooltip(document.tooltipNode);"/>
    </popupset>
    <browser id="web-panels-browser" tooltip="aHTMLTooltip" type="content"/>
  </page>
</overlay>
